{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top"
			],
			[
				"marign",
				"margin-bottom"
			],
			[
				"font",
				"font-weight"
			],
			[
				"te",
				"text-transform"
			],
			[
				"fon",
				"font-size"
			],
			[
				"pad",
				"padding"
			],
			[
				"form",
				"form__primer"
			],
			[
				"bac",
				"background"
			],
			[
				"gen",
				"genres-content-list__item"
			],
			[
				"genre",
				"genres-content-list"
			],
			[
				"border-bot",
				"border-bottom"
			],
			[
				"book",
				"books-a-z-item"
			],
			[
				"boo",
				"books-a-z-item"
			],
			[
				"backg",
				"background-image"
			],
			[
				"reg",
				"registration"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"magi",
				"margin"
			],
			[
				"vk",
				"vk-comments__user"
			],
			[
				"v",
				"vk-comments"
			],
			[
				"vo",
				"vk-comments__user"
			],
			[
				"co",
				"color"
			],
			[
				"back",
				"background"
			],
			[
				"font-",
				"font-family"
			],
			[
				"wi",
				"width"
			],
			[
				"au",
				"authors"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"li",
				"list-style-position"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"for",
				"form__submit"
			],
			[
				"fo",
				"form"
			],
			[
				"lis",
				"list-style"
			],
			[
				"text",
				"text-transform"
			],
			[
				"s",
				"support-devices"
			],
			[
				"bre",
				"breadcrumbs__item"
			],
			[
				"margn",
				"margin-left"
			],
			[
				"di",
				"display"
			],
			[
				"do",
				"DownloadNewestPopular"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"in",
				"inside"
			],
			[
				"ge",
				"genresListMain"
			],
			[
				"inpu",
				"inputElement"
			],
			[
				"bo",
				"_bookBlockVertical"
			],
			[
				"ra",
				"rating__item"
			],
			[
				"rat",
				"rating__item"
			],
			[
				"menu",
				"menu__item"
			],
			[
				"t",
				"top"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"mar",
				"margin"
			],
			[
				"foo",
				"footer-other"
			],
			[
				"ca",
				"carousel-item"
			],
			[
				"conf",
				"confirm"
			],
			[
				"mag",
				"margin"
			],
			[
				"block",
				"block"
			],
			[
				"con",
				"contacts__item"
			],
			[
				"cli",
				"clients"
			],
			[
				"abo",
				"about"
			],
			[
				"ab",
				"about__text--left"
			],
			[
				"mna",
				"margin-bottom"
			],
			[
				"css",
				"css	.css() - single"
			],
			[
				"ad",
				"address-list-item"
			],
			[
				"backgr",
				"background-position"
			],
			[
				"scro",
				"scrollTop	.scrollTop()"
			],
			[
				"scr",
				"scrollTop	.scrollTop()"
			],
			[
				"min",
				"min-height"
			],
			[
				"sli",
				"slider"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"mrg",
				"margin-right"
			],
			[
				"re",
				"repeat-y"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"border-",
				"border-style"
			],
			[
				"cal",
				"calendar-week"
			],
			[
				"calendar-we",
				"calendar-week__day"
			],
			[
				"cale",
				"calendar-week"
			],
			[
				"side",
				"sidebar-widget"
			],
			[
				"com",
				"comments"
			],
			[
				"si",
				"similar-article"
			],
			[
				"cate",
				"category-item"
			],
			[
				"border-b",
				"border-bottom"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"padi",
				"padding-right"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"border-oc",
				"border-color"
			],
			[
				"ou",
				"outline-color"
			],
			[
				"th",
				"thumbnail"
			],
			[
				"chi",
				"childNodes"
			],
			[
				"gal",
				"galleryElement"
			],
			[
				"подаро",
				"подарков"
			],
			[
				"df",
				"df-link-color"
			],
			[
				"df-",
				"df-link-solid-color"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"se",
				"service-car"
			],
			[
				"ser",
				"service"
			],
			[
				"fn",
				"font-size"
			],
			[
				"text-",
				"text-align"
			],
			[
				"оп",
				"оператор"
			],
			[
				"service-car__guests__",
				"service-car__guests__list__item"
			],
			[
				"border-bott",
				"border-bottom-color"
			],
			[
				"sev",
				"service-wedding-cake"
			],
			[
				"sc",
				"scrollTop	.scrollTop()"
			],
			[
				"hi",
				"hidden-xs"
			],
			[
				"col",
				"col-lg-offset-1"
			],
			[
				"doc",
				"docHeight"
			],
			[
				"sl",
				"slide-line"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"fir",
				"firm-page--pattern"
			],
			[
				"fi",
				"firm-press"
			],
			[
				"f",
				"firm-collections--pattern"
			],
			[
				"cn",
				"container-fluid"
			],
			[
				"m",
				"margin-top"
			],
			[
				"to",
				"toggleClass	.toggleClass()"
			],
			[
				"fun",
				"function"
			],
			[
				"user",
				"userSet"
			],
			[
				"val",
				"value	AngularJS"
			],
			[
				"top",
				"topOfWindow"
			],
			[
				"map",
				"mapcode"
			],
			[
				"cla",
				"classM"
			],
			[
				"use",
				"userText"
			],
			[
				"req",
				"request"
			],
			[
				"padd",
				"padding"
			],
			[
				"add",
				"addClass	.addClass()"
			],
			[
				"revie",
				"reviewsUser"
			],
			[
				"rev",
				"reviewsList"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"p",
				"position"
			],
			[
				"fot",
				"font-family"
			],
			[
				"ba",
				"background"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "Package Control: instal",
		"selected_items":
		[
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"new",
				"Tasks: New"
			],
			[
				":",
				"View: Toggle Menu"
			],
			[
				"",
				"Set Syntax: HTML"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 526.0,
		"history":
		[
			"cd e:/git/svadbavo-2015/",
			"update",
			"export LC_NUMERIC=C",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"view.settings().get('syntax')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/extiser/git/ruslib/markup",
		"/Users/extiser/git/ruslib/markup/modules",
		"/Users/extiser/git/ruslib/markup/modules/modal",
		"/Users/extiser/git/ruslib/markup/modules/registration",
		"/Users/extiser/git/ruslib/markup/pages",
		"/Users/extiser/git/ruslib/markup/static",
		"/Users/extiser/git/ruslib/markup/static/scss"
	],
	"file_history":
	[
		"/Users/extiser/git/ruslib/markup/modules/modal/modal.js",
		"/Users/extiser/git/ruslib/markup/modules/header/header.jade",
		"/Users/extiser/git/ruslib/markup/modules/modal/modal.jade",
		"/Users/extiser/git/ruslib/markup/modules/footer/footer.jade",
		"/Users/extiser/git/ruslib/markup/modules/modal/modal.scss",
		"/Users/extiser/git/ruslib/markup/pages/single-read.jade",
		"/Users/extiser/git/ruslib/markup/pages/single-listen.jade",
		"/Users/extiser/git/ruslib/markup/pages/registration.jade",
		"/Users/extiser/git/ruslib/markup/pages/genres.jade",
		"/Users/extiser/git/ruslib/markup/pages/catalog.jade",
		"/Users/extiser/git/ruslib/markup/pages/book-a-z.jade",
		"/Users/extiser/git/ruslib/markup/pages/authors.jade",
		"/Users/extiser/git/ruslib/markup/pages/index.jade",
		"/Users/extiser/git/ruslib/markup/modules/genres-content/genres-content.scss",
		"/Users/extiser/git/ruslib/markup/modules/genres-content/genres-content.jade",
		"/Users/extiser/git/ruslib/markup/modules/books-a-z/books-a-z.jade",
		"/Users/extiser/git/ruslib/markup/modules/books-a-z/books-a-z.scss",
		"/Users/extiser/git/ruslib/markup/modules/_bookBlockVertical/_bookBlockVertical.scss",
		"/Users/extiser/git/ruslib/markup/modules/DownloadNewestPopular/DownloadNewestPopular.scss",
		"/Users/extiser/git/ruslib/markup/modules/authors/authors.jade",
		"/Users/extiser/git/ruslib/markup/modules/search-inside/search-inside.scss",
		"/Users/extiser/git/ruslib/markup/modules/menu/menu.jade",
		"/Users/extiser/git/ruslib/markup/modules/search-inside/search-inside.jade",
		"/Users/extiser/git/ruslib/markup/modules/authors/authors.scss",
		"/Users/extiser/git/ruslib/markup/static/scss/common.scss",
		"/Users/extiser/git/ruslib/markup/modules/registration/registration.jade",
		"/Users/extiser/git/ruslib/markup/modules/registration/registration.scss",
		"/Users/extiser/git/ruslib/markup/static/scss/GUI.scss",
		"/Users/extiser/git/ruslib/markup/modules/vk-comments/vk-comments.scss",
		"/Users/extiser/git/ruslib/markup/modules/vk-comments/vk-comments.jade",
		"/Users/extiser/git/ruslib/markup/modules/similarBooks/similarBooks.scss",
		"/Users/extiser/git/ruslib/markup/modules/singleBook/singleBook.jade",
		"/Users/extiser/git/ruslib/markup/modules/singleBook/singleBook.scss",
		"/Users/extiser/git/ruslib/markup/modules/similarBooks/similarBooks.jade",
		"/E/Git/ruslib/markup/static/scss/GUI.scss",
		"/E/Git/ruslib/builds/index.html",
		"/E/Git/ruslib/markup/modules/_bookBlockHorizontal/_bookBlockHorizontal.scss",
		"/E/Git/ruslib/markup/modules/_bookBlockVertical/_bookBlockVertical.scss",
		"/E/Git/ruslib/markup/modules/authors/authors.jade",
		"/E/Git/ruslib/markup/modules/authors/authors.scss",
		"/E/Git/ruslib/markup/modules/genresList/genresList.scss",
		"/E/Git/ruslib/markup/modules/genresList/genresListMain.jade",
		"/E/Git/ruslib/markup/pages/authors.jade",
		"/E/Git/eagleeye/layout/static/css/style.css",
		"/E/Git/eagleeye/layout/index.jade",
		"/E/Git/eagleeye/layout/static/css/carousel.css",
		"/E/Git/svadbavo-2015/dev/sass/base/_config.scss",
		"/E/Git/akado/markup/modules/head/head.jade",
		"/C/Users/Руслан/Desktop/style.css",
		"/C/Dropbox/Sites/sovets_woman/sass/screen.scss",
		"/E/Git/wspeaks/markup/static/scss/GUI.scss",
		"/E/Git/wspeaks/markup/static/scss/common.scss",
		"/C/Dropbox/Sites/sovets_woman/sass/config.scss",
		"/E/Git/ruslib/markup/static/scss/common.scss",
		"/E/Git/ruslib/markup/modules/sidebar/sidebar.scss",
		"/E/Git/ruslib/markup/modules/sidebar/sidebar.jade",
		"/E/Git/ruslib/markup/modules/DownloadNewestPopular/DownloadNewestPopular.scss",
		"/E/Git/ruslib/markup/pages/catalog.jade",
		"/E/Git/ruslib/markup/modules/breadcrumbs/breadcrumbs.scss",
		"/E/Git/ruslib/markup/modules/nowDownload/nowDownload.jade",
		"/E/Git/ruslib/markup/modules/nowDownload/nowDownload.scss",
		"/E/Git/ruslib/markup/modules/genresList/genresListSidebar.jade",
		"/E/Git/ruslib/markup/static/scss/normalize.scss",
		"/E/Git/ruslib/markup/modules/catalogList/catalogList.scss",
		"/E/Git/ruslib/markup/modules/booksFormat/booksFormat.jade",
		"/E/Git/ruslib/markup/modules/booksFormat/booksFormat.scss",
		"/E/Git/ruslib/markup/modules/catalogList/catalogList.jade",
		"/E/Git/ruslib/markup/modules/breadcrumbs/breadcrumbs.jade",
		"/E/Git/ruslib/markup/modules/bestsellers/bestsellerts.scss",
		"/E/Git/ruslib/markup/modules/_bookBlockVertical/_bookBlockVertical.jade",
		"/E/Git/ruslib/markup/modules/bestsellers/bestsellers.jade",
		"/E/Git/ruslib/markup/modules/footer/footer.scss",
		"/E/Git/ruslib/markup/modules/footer/footer.jade",
		"/E/Git/ruslib/markup/modules/DownloadNewestPopular/DownloadNewestPopular.jade",
		"/E/Git/ruslib/markup/pages/index.jade",
		"/E/Git/ruslib/markup/modules/_bookBlockHorizontal/_bookBlockHorizontal.jade",
		"/E/Git/ruslib/markup/modules/genresList/data/data.js",
		"/E/Git/ruslib/markup/modules/genresList/genresList",
		"/E/Git/ruslib/markup/static/js/separate-js/ie8GUIfix.js",
		"/E/Git/ruslib/markup/modules/head/head.jade",
		"/E/Git/bur/markup/modules/slider/slider.jade",
		"/E/Git/ruslib/markup/modules/_rating/_rating.scss",
		"/E/Git/ruslib/markup/modules/_rating/_ratingBig.jade",
		"/E/Git/ruslib/markup/modules/menu/menu.jade",
		"/E/Git/ruslib/markup/modules/menu/menu.scss",
		"/E/Git/ruslib/markup/modules/menu/ie/ie8.scss",
		"/E/Git/ruslib/markup/modules/menu/menu.js",
		"/E/Git/ruslib/markup/modules/header/header.scss",
		"/E/Git/ruslib/markup/modules/header/ie/ie8.scss",
		"/E/Git/ruslib/markup/modules/header/header.jade",
		"/E/Git/ruslib/markup/static/scss/vars.scss",
		"/E/Git/ruslib/markup/static/scss/mixins.scss",
		"/E/Git/bur/markup/static/scss/mixins.scss",
		"/E/Git/ruslib/markup/modules/head/data/data.js",
		"/E/Git/ruslib/tars-config.js",
		"/E/Git/eagleeye/layout/static/css/cover.css",
		"/E/Git/eagleeye/layout/static/css/booking.css",
		"/E/Git/eagleeye/layout/carousel.jade",
		"/E/tempLearning/index.html",
		"/E/tempLearning/js/script.js",
		"/E/Git/eagleeye/.gitignore",
		"/E/Git/eagleeye/layout/static/js/script.js",
		"/E/Git/cluev-soulmates/dev/static/js/main.js",
		"/E/Git/bur/markup/modules/slider/slider.js",
		"/E/Git/eagleeye/layout/static/css/carousel.sass",
		"/E/Git/eagleeye/layout/static/css/style.sass",
		"/E/Git/bur/markup/modules/footer/footer.jade",
		"/E/Git/bur/markup/modules/header/header.scss",
		"/C/Dropbox/Sites/sovets_woman/stylesheets/style.css",
		"/E/Git/bur/markup/static/scss/common.scss",
		"/E/Git/bur/markup/modules/about/about.scss",
		"/E/Git/bur/markup/modules/about/about.jade",
		"/E/Git/bur/markup/modules/clients/clients.jade",
		"/E/Git/bur/markup/modules/clients/clients.scss",
		"/E/Git/resume/markup/static/scss/common.scss",
		"/E/Git/bur/markup/modules/address/address.jade",
		"/E/Git/bur/markup/modules/contacts/contacts.jade",
		"/E/Git/bur/markup/modules/advantages/advantages.scss",
		"/E/Git/bur/markup/modules/slider/slider.scss",
		"/E/Git/bur/markup/modules/address/ie/ie8.scss",
		"/E/Git/bur/tars-config.js",
		"/E/Git/bur/tars/user-tasks/s3-upload.js",
		"/C/Users/Руслан/Desktop/example-task.js",
		"/E/Git/bur/markup/modules/clients/ie/ie8.scss",
		"/E/Git/bur/markup/modules/clients/clients.js",
		"/E/Git/bur/markup/modules/clients/ie",
		"/E/Git/bur/markup/modules/clients/ie/ie8",
		"/E/Git/bur/markup/pages/index.jade"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"ico",
			".hide-mobile",
			"h1",
			"1",
			"ul",
			".hide",
			"#SkypeButton_Call_vageik_1",
			"__block",
			"row",
			".row",
			"unisans",
			".small-article",
			"a(href=\"#\" ",
			"ul",
			"search",
			"onThumbnailsClick",
			"pswp",
			"pswp__item",
			"openPhotoSwipe",
			"Thumbnail",
			"parse",
			"parseThumbnailElements",
			".col-lg-11.col-xs-12.col-md-12",
			".col-lg-1.hidden-xs",
			".col-lg-1.hidden-xs.hidden-md",
			".col-lg-11.col-lg-offset-1.col-xs-12.col-md-12",
			".col-xs-12",
			".col-md",
			".col-xs-12",
			".visible-xs-block.visible-md-block",
			".visible-xs-block",
			".title",
			"8",
			"send",
			"$blue",
			"-webkit-margin-before: 1em;",
			"HelveticaNeueCyrBold",
			"../static/images/",
			"&--individualcreate",
			"&--momentglory",
			"&--threecolors",
			"&--theone",
			"&--bigdisplay",
			"../images/",
			".art-menu",
			".art-menu ul li",
			"parent",
			"paren",
			"content-row-l",
			"content-row-f",
			"content-row2",
			"content-row1",
			".art-menu a",
			"\"",
			"$",
			"slides",
			"'",
			"brow",
			"localhost",
			"art-postheader",
			"jquery",
			"migrate",
			"jquery",
			".show_me_the_map",
			"jquery",
			"uslugi3",
			"top-orange",
			"sidebar",
			"margin-top: -37px;",
			"sidebar-left",
			".left-sidebar",
			"art-sheet-body",
			".subcategory",
			"art-postheader",
			".contact-info-footer a",
			".art-footer .art-nav a",
			".art-menu .art-menu-li-separator",
			".art-menu a .t, .art-menu ul a, .art-menu a, .art-menu a:link, .art-menu a:visited, .art-menu a:hover",
			"../images",
			"inner-entry",
			"portfolio-sort-container",
			"art",
			"font-size: 18px;",
			"@media",
			".logo",
			"юдщпщ",
			".header",
			"header",
			"h1",
			"title",
			"post",
			"eight",
			"thumbElements",
			"split",
			"figure",
			"gallerySelector",
			"wrapper",
			"append",
			"Наши партнёры: ",
			"full-catalog",
			"loop",
			"products",
			"bread",
			"Велоакс",
			"Вело",
			"add_submenu_page",
			"Классы",
			"as_store_optoins_subpage_product_classes",
			"Велоаксессуары",
			"Велосипеды",
			"Велоаксессуары",
			"menu",
			"bcn",
			"<h1>",
			"paid",
			"-webkit-appearance: textfield;",
			".form__element",
			".form",
			"form",
			"acccentre.ru",
			"acccentre.iqdemo.ru",
			"strong",
			"footer",
			"firm-card-tabs-photo-album",
			"http://aversprof.ru/katalog/uniforma-i-speczodezhda/poshiv-rabochego-kostyuma.html",
			"$password",
			"slides_container",
			"sliderBlock"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"#SkypeButton_Call_redvoronik_1",
			"__item",
			"../fonts/unisans",
			".similar-article",
			"li.sidebar-nav__item\n				a(href=\"#\" ",
			".col-xs-12.col-md-12.col-lg-11",
			".hidden-xs.col-lg-1",
			".hidden-xs.hidden-md.col-lg-1",
			".col-xs-12.col-md-12.col-lg-11.col-lg-offset-1",
			".col-xs-12.col-md-12",
			".col-lg",
			"",
			".visible-xs-block.visible-md-block",
			".title.visible-xs-block",
			"#70cfea",
			"angular",
			"SegoeUILight",
			"../images/",
			"&--individualCreate",
			"&--momentGlory",
			"&--threeColors",
			"&--theOne",
			"&--bigDisplay",
			"../static/images/",
			"contentRowL",
			"contentRowF",
			"content-row-l",
			"content-row-f",
			"'",
			"jQuery",
			"slider",
			"\"",
			"uslugi",
			"/images",
			"CalendarByWeek",
			"www.acccentre.ru",
			"acccentre.ru",
			"firm-card-tabs-video-album",
			"acccentre.iqdemo.ru",
			"javascript:void(0)",
			".slide__content__title",
			"",
			"/images/",
			"water",
			"cr_stone_kg",
			"cr_stone_m",
			"sand_m",
			"sand_kg",
			"sand_m",
			"cement",
			"bags",
			"plaster_kg",
			"bags",
			"plaster_kg",
			"",
			"option",
			"",
			".pagination__item",
			"order-by",
			"/images/",
			"../images/sprite.png",
			"/images",
			"/",
			"/images",
			"/images/",
			"",
			"../images",
			"",
			"b-why-you-need",
			"b-in-photo",
			"b-why",
			"03dbaf",
			"01a987",
			"03bd97",
			"<button type=\"button\" class=\"btn btn-success save_redact\">Сохранить</button>\n					            	<button type=\"button\" class=\"btn btn-default cancel_redact\">Отменить</button>",
			"<button type=\"button\" class=\"btn btn-success save_redact\">Сохранить</button>\n<button type=\"button\" class=\"btn btn-default cancel_redact\">Отменить</button>",
			"col-xs",
			"",
			"class=\"save_redact\"",
			"class=\"redacting\"",
			"rows=\"5\"",
			"parking",
			"option",
			"",
			"</p>",
			"<p>",
			".footer",
			"",
			"table-finance-counters",
			"btn",
			"table__row table__row--tbody table-stat__row--tbody",
			"table__row--cell table-stat__row--cell",
			"table__row--cell",
			" cell",
			"images/",
			"font/",
			"/font/",
			"/images/",
			"images/",
			"font/",
			" {",
			"/font/",
			"/images/",
			"images",
			"font",
			"url(PIE.htc);",
			"/images/",
			"/font/",
			"images",
			"font",
			"",
			"/images/",
			"/font/",
			"сервиса"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 28.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ruslib.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
